<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>when is bryan cranston coming to canada?</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>when is bryan cranston coming to canada?</h1>
    
    <blockquote src="http://news.nationalpost.com/arts/celebrity/it-wouldnt-be-a-vacation-id-be-an-expatriate-bryan-cranston-says-hell-move-to-canada-if-trump-wins">
        “It wouldn’t be a vacation, I’d be an expatriate,” he said in a recent interview with The Bestseller Experiment podcast after considering a trip to Vancouver post-election. “Absolutely. I would definitely move! It’s not real to me that that would happen. I hope to God it won’t.”
    </blockquote> (<a href="http://news.nationalpost.com/arts/celebrity/it-wouldnt-be-a-vacation-id-be-an-expatriate-bryan-cranston-says-hell-move-to-canada-if-trump-wins">source</a>)
    
    <img src="http://i2.kym-cdn.com/photos/images/original/000/209/199/97a.png" style="width:100%"/>
  </body>
</html>

